export const translationsEn = {
  header: {
    about: 'About',
    contacts: 'Contacts',
    gallery: 'Gallery',
    location: 'Location',
    pricing: 'Pricing',
    schedule: 'Schedule',
  },
  languages: {
    english: 'English',
    russian: 'Russian',
    spanish: 'Spanish',
  },
  socials: {
    contactUs: 'Contact us',
    email: 'Email',
    phone: 'Call',
    telegram: 'Telegram',
    whatsApp: 'WhatsApp',
  },
  weekdays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  schedule: {
    subject: 'Subject',
    teacher: 'Teacher',
    teachers: 'Teachers',
    time: 'Time',
  },
  prices: {
    singleVisit: 'Single\u00A0visit',
    subscriptions: 'Subscriptions',
    month: '{{count}}\u00A0mos',
    month_one: '{{count}}\u00A0mo',
    month_other: '{{count}}\u00A0mos',
    amountCount: '{{count}} lessons',
    amountCount_one: '{{count}} lesson',
    amountCount_other: '{{count}} lessons',
    amount: 'Lessons amount',
    validity: 'Validity period',
    price: 'Price',
    trial: 'Trial\u00A0*',
    regular: 'Regular',
    trialDetailed: '* Your first trial lesson at the studio',
    personalTitle: 'Personal lessons',
    personalText: 'The cost, dates and duration of individual lessons are discussed with the teacher',
  },
  location: {
    resetMap: 'Reset map',
    address: 'Address:',
    addressGlobal: '450075, Ufa, Republic of Bashkortostan,',
    addressLocal: 'Rikharda\u00A0Zorge Street, 75, -1st\u00A0floor',
    details1st: 'Zorge\u00A0Fitness, entrance from the back side of the building.',
    details2nd: 'Landmark\u00A0—\u00A0the sign\u00A0«ООО\u00A0Содержание»',
    videoDetails: 'More details\u00A0—\u00A0on the\u00A0video',
    addressToCopy: 'Ufa, Rikharda Zorge Street, 75',
    copied: 'Copied',
    copyError: 'Unable to copy',
    getDirections: 'Get directions',
  },
  serverInteraction: {
    loadError: 'Loading data error\nPlease try again later',
  },
};
