export const translationsEn = {
  header: {
    about: 'About',
    contacts: 'Contacts',
    gallery: 'Gallery',
    location: 'Location',
    pricing: 'Pricing',
    schedule: 'Schedule',
  },
  languages: {
    english: 'English',
    russian: 'Russian',
    spanish: 'Spanish',
  },
  socials: {
    contactUs: 'Contact us',
    email: 'Email',
    phone: 'Call',
    telegram: 'Telegram',
    whatsApp: 'WhatsApp',
  },
  weekdays: {
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
  },
  schedule: {
    subject: 'Subject',
    teacher: 'Teacher',
    teachers: 'Teachers',
    time: 'Time',
  },
  prices: {
    singleVisit: 'Single\u00A0visit',
    subscriptions: 'Subscriptions',
    month: '{{count}}\u00A0mos',
    month_one: '{{count}}\u00A0mo',
    month_other: '{{count}}\u00A0mos',
    amountCount: '{{count}} lessons',
    amountCount_one: '{{count}} lesson',
    amountCount_other: '{{count}} lessons',
    amount: 'Lessons amount',
    validity: 'Validity period',
    price: 'Price',
    trial: 'Trial\u00A0*',
    regular: 'Regular',
    trialDetailed: '* Your first trial lesson at the studio',
    personalTitle: 'Personal lessons',
    personalText: 'The cost, dates and duration of individual lessons are discussed with the teacher',
  },
  location: {
    toStudio: 'To the studio',
  },
  serverInteraction: {
    loadError: 'Loading data error\nPlease try again later',
  },
};
