export const translationsRu = {
  header: {
    about: 'О студии',
    contacts: 'Контакты',
    gallery: 'Галерея',
    location: 'Как добраться',
    pricing: 'Цены',
    schedule: 'Расписание',
  },
  languages: {
    english: 'Английский',
    russian: 'Русский',
    spanish: 'Испанский',
  },
  socials: {
    email: 'Электронная почта',
    phone: 'Позвонить',
    telegram: 'Telegram',
    whatsApp: 'WhatsApp',
  },
  weekdays: {
    monday: 'Понедельник',
    tuesday: 'Вторник',
    wednesday: 'Среда',
    thursday: 'Четверг',
    friday: 'Пятница',
    saturday: 'Суббота',
    sunday: 'Воскресенье',
  },
  schedule: {
    subject: 'Занятие',
    teacher: 'Преподаватель',
    teachers: 'Преподаватели',
    time: 'Время',
  },
  prices: {
    singleVisit: 'Разовое\u00A0посещение',
    subscriptions: 'Абонементы',
    month: '{{count}}\u00A0мес',
    amount: 'Количество занятий',
    validity: 'Срок действия',
    price: 'Цена',
    trial: 'Пробное\u00A0*',
    regular: 'Обычное',
    trialDetailed: '* Ваше первое пробное занятие в студии',
    personalTitle: 'Персональные занятия',
    personalText: 'Стоимость, даты и сроки индивидуальных занятий обговариваются с преподавателем',
  },
  serverInteraction: {
    loadError: 'Ошибка загрузки данных\nПожалуйста, попробуйте позднее',
  },
};
